<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 4</title>
    <link rel="stylesheet" href="https://unpkg.com/reset-css/reset.css"> 
    <style>

        #rotator div{
            border: 1px solid gray;
        }
        .left-wrap, .right-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
        }
        .photo-rotator {
            text-align: center;
            margin: 0 auto;
            display: flex;
        }
        .image-title{
            font-weight: bold;
        }
        img, .mid-wrap {
            width: 30vw;
        }
        a{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body BGCOLOR = white>    
    <div id="rotator" class="photo-rotator">

    </div>
    <script src="script.js">

    </script> 
</body>
</html>